:root {
    /* colors */
    --light: #FFFFFF;
    --light-alt: #F1F1F1;
    --dark: #1d2632;
    --dark-alt: #232d3b;
    --accent: #085ff3;
    --accent-light: #4688fa;
    --accent-dark: #0037bf;

    /* size references */
    --sidenav-width: 70px;

    /* fonts */
    --font: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: var(--light-alt);
    font-family: var(--font);
}

.sidenav {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--accent);
    overflow-x: hidden;
    text-align: center;
    justify-content: center;
    display: flex;
}

.sidenav ul {
    width: var(--sidenav-width);
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidenav li {
    margin: 15px;
}

.sidenav a {
    text-decoration: none;
    /* padding: 5px; */
    height: 40px;
    border-radius: 8px;
    display: block;
    color: var(--light);
    background: var(--accent-light);
    line-height: 40px;
}

.sidenav a:hover {
    background: var(--light);
    color: var(--accent);
}

.sidenav li:last-child {
    position: absolute;
    bottom: 0;
    width: 40px;
}

.lists-main {
    margin-left: var(--sidenav-width);
    border-radius: 25px 0 0 0;
    overflow: hidden;
    background: var(--light-alt);
    height: 100vh;
    z-index: 1;
}

#underlay {
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--accent);
    z-index: -2;
}

footer {
    margin-left: var(--sidenav-width);
    padding: 16px;
    background: var(--light);
    border-radius: 0 0 0 25px;
}

h1 {
    margin: 0;
    font-size: 2em;
    font-weight: 900;
}

h2 {
    margin: 0;
    font-size: 2em;
    font-weight: 400;
}

h3 {
    font-size: 1.5em;
    font-weight: 900;
    display: inline-block;
}

.dash-main {
    margin: 25px;
    background: var(--light-alt);
    height: 100vh;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-gap: 40px;
    justify-content: center;
}

.fa-angle-right {
    opacity: 1;
    padding-left: 5px;
}

/* .fa-angle-right {
    opacity: 0;
} */

.dashboard-grid-item {
    padding: 25px;
    border-radius: 10px;
    background: var(--light);
    color: var(--accent);
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    box-shadow: 0px 10px 25px rgba(0,0,0,0.1);
}

.dashboard-grid-item a {
    text-decoration: none;
    color: var(--accent);
    font-size: 1.25em;
    cursor: pointer;
    
}

.fa-plus-circle {
    padding-top: 0px;
}